# dict_resolve only @ slide+0x256a20
# Interactive (stop each hit): lldb -p <PID> -s lldb_capture_dict_resolve_only.lldb
# Auto-continue: LLDB_DICT_RESOLVE_AUTO_CONTINUE=1 lldb -p <PID> -s lldb_capture_dict_resolve_only.lldb
#   or: wcdb_manual_dict_resolve auto  (after import)

settings set target.process.stop-on-sharedlibrary-events false
settings set auto-confirm true

script import os, lldb; repo = os.environ.get("WECHAT_ZSTD_REPO") or (os.path.dirname(os.getcwd()) if os.path.basename(os.getcwd()) == "lldb" else os.getcwd()); setup = os.path.join(repo, "lldb", "lldb_capture_setup.py"); lldb.debugger.HandleCommand(f'command script import "{setup}"')
wcdb_manual_dict_resolve
