# WCDB dict_id=5: symbol hunt + memory scan (no bare "script" REPL)
settings set target.process.stop-on-sharedlibrary-events false
settings set auto-confirm true
settings set interpreter.require-overwrite true

script import os, lldb; repo = os.environ.get("WECHAT_ZSTD_REPO") or (os.path.dirname(os.getcwd()) if os.path.basename(os.getcwd()) == "lldb" else os.getcwd()); setup = os.path.join(repo, "lldb", "lldb_capture_setup.py"); lldb.debugger.HandleCommand(f'command script import "{setup}"')
wcdb_symbol_hunt
wcdb_memory_dict_scan
detach
quit
