# Manual dict_resolve — interactive stops (no bare "script", no -b)
# Bash:
#   cd /Users/patrickchiho/Documents/Code/wechat-zstd-decode/lldb
#   PID=$(pgrep -lf 'WeChat-Debug.app/Contents/MacOS/WeChat' | awk '/\/MacOS\/WeChat$/ {print $1; exit}')
#   lldb -p "$PID" -s lldb_manual_dict_resolve.lldb
# (lldb): process continue  — scroll 米迷 CT=2; on each stop: continue

settings set target.process.stop-on-sharedlibrary-events false
settings set auto-confirm true

script import os, lldb; repo = os.environ.get("WECHAT_ZSTD_REPO") or (os.path.dirname(os.getcwd()) if os.path.basename(os.getcwd()) == "lldb" else os.getcwd()); setup = os.path.join(repo, "lldb", "lldb_capture_setup.py"); lldb.debugger.HandleCommand(f'command script import "{setup}"')
wcdb_manual_dict_resolve
